<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        hr {
            width: 130px;
            margin-left: 0px;
        }

        input:focus {
            border: none;
            outline: 2px solid blue;
        }

        input {
            padding: 10px;
            width: 400px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            margin-left: 350px;
            margin-top: 0px;
        }

        button:focus {
            border: none;
            outline: 2px solid blue;
        }

        button {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 50px;
            padding: 10px;
            margin-left: -4px;
        }

        sup {
            color: darkgray;
        }

        #icons {
            color: red;
        }

        h1 {
            margin-top: -40px;
            margin-left: 70px;
        }

        .div-item {
            padding: 10px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
            margin-left: -10px;
        }


        .list {
            width: 230px;
            height:700px;
            overflow-y:scroll;
            margin-left: -40px;
            color: white;
        }

        .ic {
            margin-left: 1000px;
            margin-top: -28px;
            
        }
        .reg{
            margin-left: 150px;
        }
        .speaker{
            border-radius: 50%;
            background-color: lightgrey;
           padding: 10px;
        }
        .videos{
            margin-left: 220px;
            margin-top: -700px;
        }
        td{
            border-radius: 25px;
        }
        *{
            background-color:white;
            color:black;
        }
        iframe{
            margin-left: 5px;
        margin-right: 25px;
        }
    </style>
</head>

<body>
     
    <i class="fa fa-bars"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i id="icons" class="fa-brands fa-youtube"></i>
    &nbsp;&nbsp;<input type="text" placeholder="Search">
    <button><i class="fa-solid fa-magnifying-glass"></i></button>
    &nbsp;&nbsp;<i class="fa-solid fa-microphone speaker"></i>
    <div class="ic">
        <i class="fa-regular fa-bell reg"></i>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-user"></i>
    </div>
    <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  Trade Gothic LT Bold typeface;">YouTube<sup>IN</sup></h1>
    <div class="list">
        <ul>
        
               
           
            <li class="div-item"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Home</a></li>
            <li class="div-item"><i  class="fa-brands fa-itunes-note" aria-hidden="true"></i>&nbsp;Shorts</li>
            <li class="div-item"><i class="fa-solid fa-wallet" aria-hidden="true"></i>&nbsp;Subscription</li>
            <hr>
            <li class="div-item"><b>You</b></li>
            <li class="div-item"><i class="fa-regular fa-id-badge"></i>&nbsp;&nbsp;&nbsp;&nbsp;Your Channel</li>
            <li class="div-item"><i class="fa-solid fa-clock-rotate-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;History</li>
            <li class="div-item"><i class="fa-solid fa-sliders"></i>&nbsp;&nbsp;&nbsp;&nbsp;Playlists</li>
            <li class="div-item"><i class="fa-solid fa-video"></i>&nbsp;&nbsp;&nbsp;&nbsp;Your Videos</li>
            <li class="div-item"><i class="fa-regular fa-clock"></i>&nbsp;&nbsp;&nbsp;Watch Later</li>
            <li class="div-item"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;Liked Videos</li>
            <hr>
            <li class="div-item"><b>Subscriptions</b></li>
            <hr>
            <li class="div-item"><b>Explore</b></li>
            <li class="div-item"><i class="fa-solid fa-fire"></i>&nbsp;Trending</li>
            <li class="div-item"><i class="fa-solid fa-bag-shopping"></i>&nbsp;&nbsp;&nbsp;Shoping</li>
            <li class="div-item"><i class="fa-brands fa-itunes-note"></i>&nbsp;Music</li>
            <li class="div-item"><i class="fa-solid fa-clapperboard"></i>&nbsp;Movies</li>
            <li class="div-item"><i class="fa-solid fa-clock-rotate-left" ></i>&nbsp;Live</li>
            <li class="div-item"><i class="fa-regular fa-circle-play" ></i>&nbsp;Gaming</li>
            <li class="div-item"><i class="fa-regular fa-clock" ></i>&nbsp;News</li>
            <li class="div-item"><i class="fa-regular fa-thumbs-up" ></i>&nbsp;Sports</li>
            <li class="div-item"><i class="fa-solid fa-clock-rotate-left" ></i>&nbsp;Courses</li>
            <li class="div-item"><i class="fa-regular fa-circle-play" ></i>&nbsp;Fashion & Beauty</li>
            <li class="div-item"><i class="fa-regular fa-clock"" ></i>&nbsp;Podcasts</li>
            <li class="div-item"><i class="fa-regular fa-thumbs-up" ></i>&nbsp;Liked&nbsp;videos</li>
            <hr>
            <li class="div-item"><b>More from Youtube</b></li>
            <li class="div-item">YouTube Premium</li>
            <li class="div-item">YouTube Stuido</li>
            <li class="div-item">YouTube Music</li>
            <li class="div-item"><a href="">YouTube Kids</li>

        </ul>
    </div>
    <div class="videos">
        <table>
            <tr>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/g3UoADvEbA8?si=xSFj_3euE5Ii_aSO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Naa priya yesu Raa song</td>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/_3aw4uUlNs0?si=hbXH360zHqwI_rK-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Jagan private press meet</td>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/3y3pRuLon_E?si=Scoc2gE6eMmyvWqz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Ye Endaka Godugu latest full movie</td>
            </tr>
            <tr>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/1Ie8tzNB9g4?si=u8RwfXK5uYWgqIud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Chuchu chunnamu ne vaipu full song</td>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/sbxI9k6J0YU?si=n9tUh5TxONYWnex1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>People who talked bad about you..by samuel karmoji</td>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/Lf-gxeyKGAM?si=8edu6pIrvd1a0wYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Catherine kulmin great testimony by Jessy paul</td>
            </tr>
            <tr>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/oU4N79JgqME?si=sTdhzNlRK8UNDyum" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Short message by Dr.N.Jaya Paul garu</td>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/JEoXPMqgwR4?si=1gei9xC8Lc-FAqlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Sunday service from Samuel Karmoji #9am</td>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/XlMPydFCEDE?si=3VmyIuQ0zBYZ88Mv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Kushalamena Ammayi</td>
            </tr>
           <!-- <tr>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/5lOTEvdgvN4?si=6A35IbxgRXIlkI_e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Tech Mahindra Interview Experiences|20+years</td>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/__eCh5KuR5Y?si=3reTu_jAisw9_LzZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>Number series short tricks</td>
                <td><iframe width="350" height="200" src="https://www.youtube.com/embed/uLfCFa1Vaj0?si=TwTAvrB9mbi_sFi3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>C langugae in telugu|from scratch</td>
            </tr>
            -->
        </table>
    </div>
</body>

</html>