<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        i{
            font-size:30px;
            margin-left: 450px;
            font-weight:900;
        }
        div{
            padding:15px;
            margin-left:80px;
            
        }
        img{
            height:350px; 
            width:330px;
            padding:15px;
        }
        #p2{
            font-size:17px;
            margin-left:330px;
            
        }
        #p1{
            font-size:23px;
            margin-left:460px;
        }

        </style>
        <body>
            <i> Espresso yourself in a latte way..!!</i>
            <div>
                <img src="https://media.istockphoto.com/id/1400194993/photo/cappuccino-art.jpg?s=612x612&w=0&k=20&c=_nYOcyQ15cYEeUYgUzkC5qG946nkCwU06NiWKt1s8SE=">
                <img src="https://images.pexels.com/photos/907142/pexels-photo-907142.jpeg?auto=compress&cs=tinysrgb&w=600">
                <img src="https://images.pexels.com/photos/97815/pexels-photo-97815.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
            <p id="p1">To all the Coffee lovers, Welcome Home!</p>
            <p id="p2">As a caffeine lover myself, I understand the cravings of all my fellow caffeine lovers out there.<br><br>So, I made this place with love and care for all those people like me.Aura Cafe...is the best<br><br> place for a quick coffee stop,a get together with friends and family,a happy celebration, a  cute<br><br> proposal and even an elaborate team meeting.Aura Cafe...fulfils all your caffeine fantasies</p>
        </body>
        