<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                width:450px;
                height:340px;

            }
            h1{
                margin-left:450px;
            }
            h2{
                margin-left:340px;
                padding:15px;
            }
            div{
                padding:20px;
                font-style:calibri;
            }
            p{
                margin-left:500px;
                margin-top:-300px;
                font-size:23px;
            }
            .def{
                margin-top:100px;
                height:280px;
                width:450px;
                padding:10px;
            }
            #gef{
                margin-top:150px;
                padding:20px;
            }
            .bef{
                margin-top:-150px;
                margin-left:-17px;

            }
            h3{
                font-style:calibri;
            }

        </style>
    </head>
    <body>
        
        <div>
        <h1>ABOUT AURA CAFE</h1>
        <h2>SERVING YOU HAPPINESS IN A CUP SINCE 2000</h2></div>
        <h3>About us</h3>
        <img src="https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <p>Best Cafe in Hyderabad 2019 (Noteworthy Newcomer) - Times Food Award A delectable menu of soups, salads, burgers, pizzas, healthy meals, canapes,<br>pastries and desserts. We also serve unique concoctions of refreshing cocktails <br> and drinks. All raw ingredients come from our very own Gourmet World <br>Food Market Pangea,which offers some of the worlds freshest and most exotic foods from around the globe.</p>
        <h3 id="gef">Our Team</h3>
        <div class="bef">
        <img class="def" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=600">
        <p>We are a bunch of 500 people across 20 cities in India. The tech team has some hard working folks who allow us a peak into their killer dance moves at office parties, the creative team have the best collection of music and they make sure everyone hears it, the sales & marketing team have haircuts better than the Indian cricket team and the data & content team are simply, always, on time. But what unites us is that - we all like to catch a drink after work in the name of ‘research’.</p>
    </div>
    </body>
</html>