<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
            background-color: black;
            padding:10px;
            width:100%;
            margin-left: 13px;
         }
         a{
            font-size: 30px;
            color: white;
            text-decoration: none;
            padding:15px;
         }
         .intro{
            margin-left:400px;
        
         }
         img{
            background-size: 1400px;
            margin-top:20px;
            margin-left: 15px;
            width: 1400px;

         }

            img{
                width:450px;
                height:450px;
                margin-left:400px;

            }
            h1{
                margin-top:50px;
                margin-left:540px;
                padding:20px;
            }
            pre{
                margin-left:450px;
                padding:15px;
                font-style:calibri;
                font-size:20px;
            }

        </style>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <h1>LOCATION</h1>
        <a href="https://www.google.com/maps/dir//Plot+No,+280-A,+Rd+Number+10C,+Venkatagiri,+Jubilee+Hills,+Hyderabad,+Telangana+500033/@17.4359841,78.3296973,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bcb916b651b2171:0xb5dbcb3e526c8daa!2m2!1d78.4120991!2d17.436001?entry=ttu">
        <img src="https://images.pexels.com/photos/38271/ipad-map-tablet-internet-38271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></a>
    <h1>Contact Us</h1>
    <pre><i class="fa fa-phone"></i>&nbsp;&nbsp;Phone number:+91 99660 30304

<i class="fa fa-envelope"></i>&nbsp;&nbsp;Email:auracafe@gnmail.com</pre>
    </body>
</html> 
